version: "3.8"
services:
  hub:
    image: selenium/hub:4.20.0
    environment:
      - GRID_MAX_SESSION=10
    ports:
      - 4444:4444
    networks:
      - mynetwork
  chrome:
    image: selenium/node-chrome:124.0
    depends_on:
      - hub
    shm_size: '2g'
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=4
    networks:
      - mynetwork
  
  firefox:
    image: selenium/node-firefox:125.0
    depends_on:
      - hub
    shm_size: '2g'
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=4
    networks:
      - mynetwork

  flight-app:
    image: sanket0414/selenium-docker-integration
    depends_on:
      - firefox
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - TEST_SUITE=flight-app-suite.xml
    volumes:
      - ./results/flight-app:/home/selenium-docker/test-output
    networks:
      - mynetwork

  vendors-portal:
      image: sanket0414/selenium-docker-integration
      depends_on:
        - chrome
      environment:
        - BROWSER=chrome
        - HUB_HOST=hub
        - TEST_SUITE=vendors-portal.xml
      volumes:
        - ./results/vendors-portal:/home/selenium-docker/test-output
      networks:
        - mynetwork

networks:
  mynetwork:
    driver: bridge
